DB_VM_HOST    = "localhost"
DB_PORT       = "3306"
DB_USERNAME   = "username"
DB_PASSWORD   = "password"
DB_NAME       = "dbname"
APP_URL       = "http://example.com/"
ENVATO_APP_NAME = ""
ENVATO_CLIENT_ID = ""
ENVATO_SECRET_KEY = ""